2023-06-09 08:22:45.6808 Info Message Template Auto Format enabled
2023-06-09 08:22:45.7852 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 08:22:45.7879 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-09 08:22:45.7879 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 08:22:45.7879 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-09 08:22:45.7879 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 08:22:45.7879 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-09 08:22:45.7879 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 08:22:45.7879 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-09 08:22:45.7879 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-06-09 08:22:45.7879 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-06-09 08:22:45.7879 Trace ParseRulesElement
2023-06-09 08:22:45.8075 Debug Watching file-filter 'NLog.config' in directory: E:\dotnet\APIs\SimpleAPI\API\bin\Debug\net7.0
2023-06-09 08:22:45.8075 Debug --- NLog configuration dump ---
2023-06-09 08:22:45.8075 Debug Targets:
2023-06-09 08:22:45.8075 Debug FileTarget(Name=logfile)
2023-06-09 08:22:45.8075 Debug Rules:
2023-06-09 08:22:45.8075 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-06-09 08:22:45.8075 Debug --- End of NLog configuration dump ---
2023-06-09 08:22:45.8075 Trace FindReachableObject<System.Object>:
2023-06-09 08:22:45.8075 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-09 08:22:45.8075 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-06-09 08:22:45.8075 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-09 08:22:45.8075 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-09 08:22:45.8075 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-09 08:22:45.8185 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-09 08:22:45.8185 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 08:22:45.8185 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-09 08:22:45.8185 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 08:22:45.8185 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-09 08:22:45.8185 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-09 08:22:45.8185 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-09 08:22:45.8185 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-09 08:22:45.8185 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 08:22:45.8185 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-09 08:22:45.8185 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 08:22:45.8185 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-09 08:22:45.8185 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-06-09 08:22:45.8185 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-06-09 08:22:45.8185 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\dotnet\APIs\SimpleAPI\API\bin\Debug\net7.0\NLog.config
2023-06-09 08:22:45.8185 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-06-09 08:22:45.8185 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-06-09 08:22:45.8185 Trace Initializing Layout Renderer: ${message}
2023-06-09 08:22:45.8185 Trace Initializing Layout Renderer: ${literal}
2023-06-09 08:22:45.8185 Trace Initializing Layout Renderer: ${level}
2023-06-09 08:22:45.8185 Trace Initializing Layout Renderer: ${literal}
2023-06-09 08:22:45.8185 Trace Initializing Layout Renderer: ${longdate}
2023-06-09 08:22:45.8185 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-06-09 08:22:45.8185 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 08:22:45.8185 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-09 08:22:45.8185 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-09 08:22:45.8185 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-09 08:22:45.8185 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 08:22:45.8185 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-09 08:22:45.8185 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 08:22:45.8185 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-09 08:22:45.8363 Trace Initializing Layout Renderer: ${literal}
2023-06-09 08:22:45.8363 Trace Initializing Layout Renderer: ${shortdate}
2023-06-09 08:22:45.8363 Trace Initializing Layout Renderer: ${literal}
2023-06-09 08:22:45.8363 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-06-09 08:22:45.8363 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 08:22:45.8363 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-09 08:22:45.8363 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-09 08:22:45.8363 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 08:22:45.8363 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-09 08:22:45.8363 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 08:22:45.8363 Trace Initializing FileTarget(Name=logfile)
2023-06-09 08:22:45.8363 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-09 08:22:45.8363 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-09 08:22:45.8363 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-09 08:22:45.8363 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-09 08:22:45.8363 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-09 08:22:45.8363 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-06-09 08:22:45.8363 Info Configuration initialized.
2023-06-09 08:22:45.8697 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.0.1813. Product version: 5.2.0+eed5f76d158dbcaef9326f7a0e1c281adad171e8. GlobalAssemblyCache: False
2023-06-09 08:22:45.8697 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-06-09 08:22:45.8697 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-06-09 08:22:45.8813 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-06-09 08:22:45.8813 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-06-09 08:22:45.8813 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-06-09 08:22:45.8813 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-06-09 08:22:45.8813 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\dotnet\APIs\SimpleAPI\API\bin\Debug\net7.0\.\logs\2023-06-09_logfile.txt'
2023-06-09 08:22:45.8813 Debug FileTarget(Name=logfile): Creating file appender: 'E:\dotnet\APIs\SimpleAPI\API\bin\Debug\net7.0\.\logs\2023-06-09_logfile.txt'
2023-06-09 08:22:45.8985 Trace FileTarget(Name=logfile): Opening E:\dotnet\APIs\SimpleAPI\API\bin\Debug\net7.0\.\logs\2023-06-09_logfile.txt with allowFileSharedWriting=False
2023-06-09 08:22:45.9170 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: E:\dotnet\APIs\SimpleAPI\API\bin\Debug\net7.0\.\logs\2023-06-09_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'E:\dotnet\APIs\SimpleAPI\API\bin\Debug\net7.0\logs\2023-06-09_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.Strategies.FileStreamHelpers.ChooseStrategyCore(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize, Nullable`1 unixCreateMode)
   at System.IO.File.Create(String path)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-06-09 08:22:45.9991 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: E:\dotnet\APIs\SimpleAPI\API\bin\Debug\net7.0\.\logs\2023-06-09_logfile.txt
2023-06-09 13:35:53.9523 Info Message Template Auto Format enabled
2023-06-09 13:35:54.1132 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 13:35:54.1176 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-09 13:35:54.1176 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 13:35:54.1176 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-09 13:35:54.1176 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 13:35:54.1176 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-09 13:35:54.1176 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 13:35:54.1176 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-09 13:35:54.1176 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-06-09 13:35:54.1176 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-06-09 13:35:54.1176 Trace ParseRulesElement
2023-06-09 13:35:54.1330 Debug Watching file-filter 'NLog.config' in directory: E:\dotnet\APIs\SimpleAPI\API\bin\Debug\net7.0
2023-06-09 13:35:54.1330 Debug --- NLog configuration dump ---
2023-06-09 13:35:54.1330 Debug Targets:
2023-06-09 13:35:54.1330 Debug FileTarget(Name=logfile)
2023-06-09 13:35:54.1330 Debug Rules:
2023-06-09 13:35:54.1330 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-06-09 13:35:54.1330 Debug --- End of NLog configuration dump ---
2023-06-09 13:35:54.1330 Trace FindReachableObject<System.Object>:
2023-06-09 13:35:54.1330 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-09 13:35:54.1330 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-06-09 13:35:54.1330 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-09 13:35:54.1330 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-09 13:35:54.1330 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-09 13:35:54.1330 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-09 13:35:54.1330 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 13:35:54.1330 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-09 13:35:54.1330 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 13:35:54.1330 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-09 13:35:54.1330 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-09 13:35:54.1330 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-09 13:35:54.1330 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-09 13:35:54.1330 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 13:35:54.1330 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-09 13:35:54.1330 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 13:35:54.1330 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-09 13:35:54.1330 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-06-09 13:35:54.1471 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-06-09 13:35:54.1471 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\dotnet\APIs\SimpleAPI\API\bin\Debug\net7.0\NLog.config
2023-06-09 13:35:54.1471 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-06-09 13:35:54.1471 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-06-09 13:35:54.1471 Trace Initializing Layout Renderer: ${message}
2023-06-09 13:35:54.1471 Trace Initializing Layout Renderer: ${literal}
2023-06-09 13:35:54.1471 Trace Initializing Layout Renderer: ${level}
2023-06-09 13:35:54.1471 Trace Initializing Layout Renderer: ${literal}
2023-06-09 13:35:54.1471 Trace Initializing Layout Renderer: ${longdate}
2023-06-09 13:35:54.1619 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-06-09 13:35:54.1619 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 13:35:54.1619 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-09 13:35:54.1619 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-09 13:35:54.1619 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-09 13:35:54.1619 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 13:35:54.1619 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-09 13:35:54.1619 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 13:35:54.1619 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-09 13:35:54.1619 Trace Initializing Layout Renderer: ${literal}
2023-06-09 13:35:54.1619 Trace Initializing Layout Renderer: ${shortdate}
2023-06-09 13:35:54.1619 Trace Initializing Layout Renderer: ${literal}
2023-06-09 13:35:54.1619 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-06-09 13:35:54.1619 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 13:35:54.1619 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-09 13:35:54.1779 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-09 13:35:54.1779 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 13:35:54.1779 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-09 13:35:54.1779 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 13:35:54.1779 Trace Initializing FileTarget(Name=logfile)
2023-06-09 13:35:54.1779 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-09 13:35:54.1779 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-09 13:35:54.1779 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-09 13:35:54.1779 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-09 13:35:54.1779 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-09 13:35:54.1779 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-06-09 13:35:54.1779 Info Configuration initialized.
2023-06-09 13:35:54.2197 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.0.1813. Product version: 5.2.0+eed5f76d158dbcaef9326f7a0e1c281adad171e8. GlobalAssemblyCache: False
2023-06-09 13:35:54.2197 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-06-09 13:35:54.2197 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-06-09 13:35:54.2197 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-06-09 13:35:54.2197 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-06-09 13:35:54.2197 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-06-09 13:35:54.2197 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-06-09 13:35:54.2256 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\dotnet\APIs\SimpleAPI\API\bin\Debug\net7.0\.\logs\2023-06-09_logfile.txt'
2023-06-09 13:35:54.2407 Debug FileTarget(Name=logfile): Creating file appender: 'E:\dotnet\APIs\SimpleAPI\API\bin\Debug\net7.0\.\logs\2023-06-09_logfile.txt'
2023-06-09 13:35:54.2407 Trace FileTarget(Name=logfile): Opening E:\dotnet\APIs\SimpleAPI\API\bin\Debug\net7.0\.\logs\2023-06-09_logfile.txt with allowFileSharedWriting=False
